# MyCarMateProject

./: README.md  pom.xml
src/main/java/com.mycarmate/: Main.java
src/main/java/com.mycarmate/controllers/: AddCarController.java
src/main/java/com.mycarmate/models/: Main.java
src/main/java/com/mycarmate/controllers/: AddCarController.java  AddCarPageController.java  AddMaintenanceRecordController.java  Car.java  CarMaintenancePageController.java  DashboardController.java  EditCarController.java  EditInsuranceController.java  EditMaintenanceRecordController.java  EditProfileController.java  HomePageController.java  InsurancePageController.java  InsuranceRecord.java  LoginController.java  MaintenanceRecord.java  MaintenanceRecordsController.java  RegisterController.java
src/main/java/com/mycarmate/dao/: CarDAO.java  InsuranceDAO.java  MaintenanceDAO.java  SessionManager.java  UserDAO.java
src/main/java/com/mycarmate/firebase/: FirebaseAuthHandler.java  FirebaseDataFetcher.java
src/main/java/com/mycarmate/main/: Main.java
src/main/java/com/mycarmate/models/: DatabaseConnection.java  FirebaseConnection.java
src/main/java/resources/: firebase-key.json  service-account-key.json
src/main/java/resources/styles/: AddCarPopUp.css  CarMaintenancePage.css  DashboardPage.css  EditCarModal.css  EditMaintenanceRecordModal.css  InsurancePage.css  LoginPage.css  RegisterPage.css  style.css
src/main/java/resources/views/: AddCar.fxml  AddCarPopUp.fxml  AddMaintenanceRecordPopUp.fxml  CarMaintenancePage.fxml  DashboardPage.fxml  EditCarModal.fxml  EditInsuranceModal.fxml  EditMaintenanceRecordPopUp.fxml  EditProfilePopUp.fxml  HomePage.fxml  InsurancePage.fxml  LoginPage.fxml  MaintenanceRecordsPage.fxml  RegisterPage.fxml
src/main/java/resources/views/styles/: AddMaintenanceRecordModal.css  CarMaintenancePage.css  EditCarModal.css  EditInsuranceModal.css  EditProfileModal.css
