<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/javafx"
      xmlns="http://javafx.com/javafx"
      fx:controller="com.mycarmate.controllers.RegisterController"
      alignment="CENTER" spacing="10" style="-fx-padding: 20;"
      stylesheets="@styles/RegisterPage.css">
    <Label text="Register" style="-fx-font-size: 24; -fx-font-weight: bold;" />
    <Label fx:id="statusLabel" text="" />
    <TextField fx:id="firstNameField" promptText="First Name" />
    <TextField fx:id="lastNameField" promptText="Last Name" />
    <TextField fx:id="emailField" promptText="Email" />
    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <Button fx:id="registerButton" text="Register" onAction="#handleRegister" />
    <Button fx:id="goToLoginButton" text="Back to Login" onAction="#goToLogin" />
</VBox>
